---

- hosts: all 
  become: yes
  roles:
    - prepare-nodes
    - container-setup
    - kubernetes-setup

- hosts: master_init 
  become: yes
  roles:
    - kubeadm-setup
    - cni-setup

- hosts: worker 
  become: yes
  roles:
    - join-worker




