
- name: add kubernetes repo
  template:
    src: kubernetes.repo.j2
    dest: /etc/yum.repos.d/kubernetes.repo

- name: installing kubernetes packages
  shell: yum install -y kubelet kubeadm  --disableexcludes=kubernetes

- name: installing kubernetes packages
  shell: yum  kubectl --disableexcludes=kubernetes
  when: role=='master'

- name: start kubelet service
  service:
    name: kubelet
    state: started
    enabled: yes