
- name: install calico CNI
  shell: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml  --kubeconfig=/etc/kubernetes/admin.conf
  when: cni=="calico"

- name: install calico CNI
  shell: kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
  when: cni=="weave"

